# thrift-starter

./: build.gradle  settings.gradle
autoconfigure/: build.gradle
autoconfigure/src/main/java/com/microservices/thrift/: CustomObjectSupplier.java  InjectThriftBeanFactoryPostProcessor.java  InjectThriftBeanGenericConverter.java
autoconfigure/src/main/java/com/microservices/thrift/annotation/: ThriftAutowire.java  ThriftClient.java  ThriftServer.java
autoconfigure/src/main/java/com/microservices/thrift/client/: ThriftClientInjectionSupplier.java
autoconfigure/src/main/java/com/microservices/thrift/configuration/: ThriftAutoConfiguration.java  ThriftPoolConfiguration.java
autoconfigure/src/main/java/com/microservices/thrift/endpoint/: ServiceDiscoveryEndpointGroup.java  ServiceDiscoverySelectionStrategy.java
autoconfigure/src/main/java/com/microservices/thrift/pool/: ThriftClientKey.java  ThriftClientPool.java  ThriftClientPooledObject.java  ThriftClientPooledObjectFactory.java
autoconfigure/src/main/java/com/microservices/thrift/properties/: ThriftProtocol.java
examples/test/: build.gradle
examples/test/src/main/java/com/microservices/examples/: SimpleClientApplication.java
examples/test/src/main/java/com/microservices/examples/simpleclient/impl/: AsyncUserService.java  SyncUserService.java
examples/test/src/main/java/com/microservices/examples/simpleserver/: TestTHttpSertverBuilder.java
examples/test/src/test/java/com/microservices/examples/simpleclient/: AuthowiringTest.java  TestAuthowireService.java
examples/thrift/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
starter/: build.gradle
