import org.gradle.internal.os.OperatingSystem

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    
    ivy {
        artifactPattern "http://dl.bintray.com/bsideup/thirdparty/[artifact]-[revision](-[classifier]).[ext]"
    }
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "ru.trylogic.gradle.plugins:gradle-thrift-plugin:0.1.0"
    }
}

repositories {
   jcenter()
}

// Add Thrift plugin
apply plugin: 'thrift'
apply plugin: 'java'
apply plugin: 'maven'

// Define Thrift compile task. Default source dir is src/main/thrift, but you can override it.
task generateThrift(type: ru.trylogic.gradle.thrift.tasks.ThriftCompileTask) {
    generator = 'java:beans,hashcode'
    destinationDir = file("$buildDir/generated-sources/thrift/java")
}

// Make compileJava depends on Thrift task to generate sources before main compilation.
compileJava.dependsOn generateThrift

sourceSets {
    main {
        java {
            // Add generated Thrift files to the main java sources list.
            srcDir generateThrift.destinationDir
        }
    }
}

dependencies {
    def thriftVersion = '0.9.2'
    Map platformMapping = [
            (OperatingSystem.WINDOWS) : 'win',
            (OperatingSystem.MAC_OS) : 'osx'
    ].withDefault { 'nix' }

    thrift "org.apache.thrift:thrift:$thriftVersion:${platformMapping.get(OperatingSystem.current())}@bin"

    compile "org.apache.thrift:libthrift"
}