apply plugin: 'nebula.maven-publish'
apply plugin: 'nebula.compile-api'
apply plugin: 'nebula.source-jar'
apply plugin: 'nebula.optional-base'

dependencies {
    compileApi project(':thrift-starter-autoconfigure')

    compileApi 'org.apache.thrift:libthrift'

    compileApi 'org.springframework.boot:spring-boot-starter-web'
    compileApi 'org.springframework.boot:spring-boot-starter-actuator'
    compileApi 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
    compileApi 'org.springframework.cloud:spring-cloud-starter-zipkin'

    compileApi 'org.apache.commons:commons-pool2'
    compileApi 'org.apache.commons:commons-lang3'
}

